{
  "name": "bleskomat-app",
  "version": "0.0.1",
  "description": "The GUI application for project \"bleskomat\"",
  "main": "src/index.js",
  "scripts": {
    "build": "./node_modules/.bin/vue-cli-service build",
    "build:dev": "npm run build -- --watch",
    "lint": "npm run lint:main && npm run lint:renderer",
    "lint:main": "./node_modules/.bin/eslint --config .eslintrc.main.js \"./main/**/*.js\"",
    "lint:renderer": "./node_modules/.bin/eslint --config .eslintrc.renderer.js \"./renderer/src/**/*.{js,vue}\"",
    "prettier": "./node_modules/.bin/prettier --write \"./main/**/*.js\" \"./renderer/src/**/*.{js,vue}\" \"*.js\"",
    "test": "npm run lint",
    "start": "npm run build && ./node_modules/.bin/electron --disable-gpu main/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Learn-by-doing/bleskomat.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Learn-by-doing/bleskomat/issues"
  },
  "homepage": "https://github.com/Learn-by-doing/bleskomat#readme",
  "devDependencies": {
    "@vue/cli-service": "3.11.0",
    "async": "3.1.0",
    "babel-eslint": "10.0.1",
    "bignumber.js": "9.0.0",
    "electron": "6.0.3",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "handlebars": "4.1.2",
    "prettier": "1.18.2",
    "request": "2.88.0",
    "underscore": "1.9.1",
    "vue": "2.6.10",
    "vue-router": "3.1.2",
    "vue-template-compiler": "2.6.10",
    "vuex": "3.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
